.center {
    margin: auto;
    width: 100%;
}
.title {    // height = 10% pie-chart component size
    padding: 2% 0;
    .title-content {
        font-weight: 600;
    }
}

.canvas {
    padding: 10px;
}
.legend {   // height = 30% pie-chart component size
    padding-top: 2%;
    .legend-content {
        width: 95%;
        height: 100%;
        
    }
    
}
