.toolbar button {
  margin: 2px; padding: 0;
}

// .ag-cell {
//   padding-top: 5px !important;
//   padding-bottom: 5px !important;
// }

label {
  font-weight: normal !important;
}

.ag-menu {
  z-index: 50;
}

.ag-theme-material {
  font: 400 16px "Roboto", sans-serif;
}
.ag-theme-material .ag-header {
  color: rgba(0, 0, 0, 0.54);
  font: 700 23px "Roboto", sans-serif;
}
