.general-title {
  font-size: 36px;
}
.project-pie-charts {
  padding: 0 5%; 
  height: 100%;
  .project-status-chart {
    height: 50%;
  }
  .project-age-chart {
    height: 50%; 
    margin-top: 10%;
  }
}
.general-pie-chart {
  padding-left: 3%;
  padding-right: 3%;

}
